In [1]:
from numpy import char
from datetime import date
import pandas as pd
import numpy as np
import time
pd.set_option('display.float_format', str)

In [2]:
import pandas as pd


# Lineitem

l_columnnames = ["L_ORDERKEY", "L_PARTKEY", "L_SUPPKEY", "L_LINENUMBER", "L_QUANTITY", "L_EXTENDEDPRICE", "L_DISCOUNT", "L_TAX",
                "L_RETURNFLAG", "L_LINESTATUS", "L_SHIPDATE", "L_COMMITDATE", "L_RECEIPTDATE", "L_SHIPINSTRUCT", "L_SHIPMODE", "L_COMMENT"]

for i in range(len(l_columnnames)):
    l_columnnames[i] = l_columnnames[i].lower()

l_data_types = {
    'l_orderkey': int,
    'l_partkey': int,
    'l_suppkey': int,
    'l_linenumber': int,
    'l_quantity': float,
    'l_extendedprice': float,
    'l_discount': float,
    'l_tax': float,
    'l_returnflag': str,
    'l_linestatus': str,
    'l_shipinstruct': str,
    'l_shipmode': str,
    'l_comment': str
}

l_parse_dates = ['l_shipdate', 'l_commitdate', 'l_receiptdate']

# Don't set indexes, as we can't access them with Pandas selection!
lineitem = pd.read_table("../data_storage/lineitem.tbl.csv", sep="|", names=l_columnnames, dtype=l_data_types, parse_dates=l_parse_dates)

# Order

o_columnnames = ["O_ORDERKEY", "O_CUSTKEY", "O_ORDERSTATUS", "O_TOTALPRICE", "O_ORDERDATE", "O_ORDERPRIORITY", "O_CLERK", "O_SHIPPRIORITY", "O_COMMENT"]

for i in range(len(o_columnnames)):
    o_columnnames[i] = o_columnnames[i].lower()
    
o_data_types = {
    'o_orderkey': int,
    'o_custkey': int,
    'o_orderstatus': str,
    'o_totalprice': float,
    'o_orderpriority': str,
    'o_clerk': str,
    'o_shippriority': int,
    'o_comment': str
}

o_parse_dates = ['o_orderdate']

# Don't set indexes, as we can't access them with Pandas selection!
orders = pd.read_table("../data_storage/orders.tbl.csv", sep="|", names=o_columnnames, dtype=o_data_types, parse_dates=o_parse_dates)

# Customer

c_columnnames = ["C_CUSTKEY", "C_NAME", "C_ADDRESS", "C_NATIONKEY", "C_PHONE", "C_ACCTBAL", "C_MKTSEGMENT", "C_COMMENT"]

for i in range(len(c_columnnames)):
    c_columnnames[i] = c_columnnames[i].lower()
    
c_data_types = {
    'c_custkey': int,
    'c_name': str,
    'c_address': str,
    'c_nationkey': int,
    'c_phone': str,
    'c_acctbal': float,
    'c_mktsegment': str,
    'c_comment': str
}

c_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
customer = pd.read_table("../data_storage/customer.tbl.csv", sep="|", names=c_columnnames, dtype=c_data_types, parse_dates=c_parse_dates)

# Part

p_columnnames = ["P_PARTKEY", "P_NAME", "P_MFGR", "P_BRAND", "P_TYPE", "P_SIZE", "P_CONTAINER", "P_RETAILPRICE", "P_COMMENT"]

for i in range(len(p_columnnames)):
    p_columnnames[i] = p_columnnames[i].lower()
    
p_data_types = {
    'p_partkey': int, 
    'p_name': str,
    'p_mfgr': str,
    'p_brand': str,
    'p_type': str,
    'p_size': int,
    'p_container': str,
    'p_retailprice': float,
    'p_comment': str
}

p_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
part = pd.read_table("../data_storage/part.tbl.csv", sep="|", names=p_columnnames, dtype=p_data_types, parse_dates=p_parse_dates)

# Nation

n_columnnames = ["N_NATIONKEY", "N_NAME", "N_REGIONKEY", "N_COMMENT"]

for i in range(len(n_columnnames)):
    n_columnnames[i] = n_columnnames[i].lower()
    
n_data_types = {
    'n_nationkey': int,
    'n_name': str,
    'n_regionkey': int,
    'n_comment': str,
}

n_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
nation = pd.read_table("../data_storage/nation.tbl.csv", sep="|", names=n_columnnames, dtype=n_data_types, parse_dates=n_parse_dates)

# Supplier

s_columnnames = ["S_SUPPKEY", "S_NAME", "S_ADDRESS", "S_NATIONKEY", "S_PHONE", "S_ACCTBAL", "S_COMMENT"]

for i in range(len(s_columnnames)):
    s_columnnames[i] = s_columnnames[i].lower()

s_data_types = {
    's_suppkey': int,
    's_name': str,
    's_address': str,
    's_nationkey': int,
    's_phone': str,
    's_acctbal': float,
    's_comment': str
}

s_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
# Don't set indexes, as we can't access them with Pandas selection!
supplier = pd.read_table("../data_storage/supplier.tbl.csv", sep="|", names=s_columnnames, dtype=s_data_types, parse_dates=s_parse_dates)

# Partsupp

ps_columnnames = ["PS_PARTKEY", "PS_SUPPKEY", "PS_AVAILQTY", "PS_SUPPLYCOST", "PS_COMMENT"]

for i in range(len(ps_columnnames)):
    ps_columnnames[i] = ps_columnnames[i].lower()

ps_data_types = {
    'ps_partkey': int,
    'ps_suppkey': int,
    'ps_availqty': int,
    'ps_supplycost': float,
    'ps_comment': str
}

ps_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
partsupp = pd.read_table("../data_storage/partsupp.tbl.csv", sep="|", names=ps_columnnames, dtype=ps_data_types, parse_dates=ps_parse_dates)

# Region

r_columnnames = ["R_REGIONKEY", "R_NAME", "R_COMMENT"]

for i in range(len(r_columnnames)):
    r_columnnames[i] = r_columnnames[i].lower()

r_data_types = {
    'r_regionkey': int,
    'r_name': str,
    'r_comment': str
}

r_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
region = pd.read_table("../data_storage/region.tbl.csv", sep="|", names=r_columnnames, dtype=r_data_types, parse_dates=r_parse_dates)

In [3]:
df_filter_1 = lineitem[(lineitem.l_receiptdate > lineitem.l_commitdate)]
df_filter_1 = df_filter_1[['l_suppkey', 'l_orderkey', 'l_receiptdate', 'l_commitdate']]
df_filter_2 = orders[(orders.o_orderstatus == 'F') & (~orders.o_orderstatus.isnull())]
df_filter_2 = df_filter_2[['o_orderkey', 'o_orderstatus']]
df_merge_1 = df_filter_1.merge(df_filter_2, left_on=['l_orderkey'], right_on=['o_orderkey'], how="inner", sort=False)
df_filter_3 = supplier[['s_suppkey', 's_nationkey', 's_name']]
df_filter_4 = nation[(nation.n_name == 'SAUDI ARABIA') & (~nation.n_name.isnull())]
df_filter_4 = df_filter_4[['n_nationkey', 'n_name']]
df_merge_2 = df_filter_3.merge(df_filter_4, left_on=['s_nationkey'], right_on=['n_nationkey'], how="inner", sort=False)
df_merge_3 = df_merge_1.merge(df_merge_2, left_on=['l_suppkey'], right_on=['s_suppkey'], how="inner", sort=False)
df_filter_5 = lineitem[['l_orderkey', 'l_suppkey']]

# Semi join
# l_orderkey = l_orderkey AND l_suppkey != l_suppkey
#df_merge_4 = df_merge_3.merge(df_filter_5[['l_orderkey', 'l_suppkey']], how="inner", left_on=['l_orderkey', 'l_suppkey'], right_on=['l_orderkey', 'l_suppkey'], sort=False)
inner_cond = df_merge_3.merge(df_filter_5, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[inner_cond.l_suppkey_x != inner_cond.l_suppkey_y]['l_orderkey']
df_merge_4 = df_merge_3[df_merge_3.l_orderkey.isin(inner_cond)]

df_filter_6 = lineitem[(lineitem.l_receiptdate > lineitem.l_commitdate)]
df_filter_6 = df_filter_6[['l_orderkey', 'l_suppkey', 'l_receiptdate', 'l_commitdate']]

# Anti join
# l_orderkey = l_orderkey AND l_suppkey != l_suppkey
#df_merge_5 = df_merge_4.merge(df_filter_6, left_on=['l_orderkey', 'l_suppkey'], right_on=['l_orderkey', 'l_suppkey'], how="outer", indicator=True, sort=False)
#df_merge_5 = df_merge_5[df_merge_5._merge == "left_only"]
inner_cond = df_merge_4.merge(df_filter_6, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[inner_cond.l_suppkey_x != inner_cond.l_suppkey_y]['l_orderkey']
df_merge_5 = df_merge_4.merge(inner_cond, left_on=['l_orderkey'], right_on=['l_orderkey'], how="outer", indicator=True, sort=False)
df_merge_5 = df_merge_5[df_merge_5._merge == "left_only"]

df_group_1 = df_merge_5 \
    .groupby(['s_name'], sort=False) \
    .agg(
        numwait=("s_name", "count"),
    )
df_group_1 = df_group_1[['numwait']]
df_sort_1 = df_group_1.sort_values(by=['numwait', 's_name'], ascending=[False, True])
df_limit_1 = df_sort_1.head(100)
#return df_limit_1

In [4]:
df_limit_1

                    numwait
s_name
Supplier#000002829       20
Supplier#000005808       18
Supplier#000000262       17
Supplier#000000496       17
Supplier#000002160       17
...                     ...
Supplier#000001916       12
Supplier#000001925       12
Supplier#000002039       12
Supplier#000002357       12
Supplier#000002483       12

[100 rows x 1 columns]

In [5]:
df_filter_1 = lineitem[(lineitem.l_receiptdate > lineitem.l_commitdate)]
df_filter_1 = df_filter_1[['l_suppkey', 'l_orderkey', 'l_receiptdate', 'l_commitdate']]
df_filter_2 = orders[(orders.o_orderstatus == 'F') & (~orders.o_orderstatus.isnull())]
df_filter_2 = df_filter_2[['o_orderkey', 'o_orderstatus']]
df_merge_1 = df_filter_1.merge(df_filter_2, left_on=['l_orderkey'], right_on=['o_orderkey'], how="inner", sort=False)
df_filter_3 = supplier[['s_suppkey', 's_nationkey', 's_name']]
df_filter_4 = nation[(nation.n_name == 'SAUDI ARABIA') & (~nation.n_name.isnull())]
df_filter_4 = df_filter_4[['n_nationkey', 'n_name']]
df_merge_2 = df_filter_3.merge(df_filter_4, left_on=['s_nationkey'], right_on=['n_nationkey'], how="inner", sort=False)
df_merge_3 = df_merge_1.merge(df_merge_2, left_on=['l_suppkey'], right_on=['s_suppkey'], how="inner", sort=False)
df_filter_5 = lineitem[['l_orderkey', 'l_suppkey']]
inner_cond = df_merge_3.merge(df_filter_5, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[inner_cond.l_suppkey_x != inner_cond.l_suppkey_y]['l_orderkey']
df_merge_4 = df_merge_3[df_merge_3.l_orderkey.isin(inner_cond)]
df_filter_6 = lineitem[(lineitem.l_receiptdate > lineitem.l_commitdate)]
df_filter_6 = df_filter_6[['l_orderkey', 'l_suppkey', 'l_receiptdate', 'l_commitdate']]
inner_cond = df_merge_4.merge(df_filter_6, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[inner_cond.l_suppkey_x != inner_cond.l_suppkey_y]['l_orderkey']
df_merge_5 = df_merge_4.merge(inner_cond, left_on=['l_orderkey'], right_on=['l_orderkey'], how="outer", indicator=True, sort=False)
df_merge_5 = df_merge_5[df_merge_5._merge == "left_only"]
df_group_1 = df_merge_5 \
    .groupby(['s_name'], sort=False) \
    .agg(
        numwait=("s_name", "count"),
    )
df_group_1 = df_group_1[['numwait']]
df_sort_1 = df_group_1.sort_values(by=['numwait', 's_name'], ascending=[False, True])
df_limit_1 = df_sort_1.head(100)
#return df_limit_1

In [6]:
df_limit_1

                    numwait
s_name
Supplier#000002829       20
Supplier#000005808       18
Supplier#000000262       17
Supplier#000000496       17
Supplier#000002160       17
...                     ...
Supplier#000001916       12
Supplier#000001925       12
Supplier#000002039       12
Supplier#000002357       12
Supplier#000002483       12

[100 rows x 1 columns]

In [7]:
df_filter_1 = lineitem[(lineitem.l_receiptdate > lineitem.l_commitdate)]
df_filter_1 = df_filter_1[['l_suppkey', 'l_orderkey', 'l_receiptdate', 'l_commitdate']]
df_filter_2 = orders[(orders.o_orderstatus == 'F') & (~orders.o_orderstatus.isnull())]
df_filter_2 = df_filter_2[['o_orderkey', 'o_orderstatus']]
df_merge_1 = df_filter_1.merge(df_filter_2, left_on=['l_orderkey'], right_on=['o_orderkey'], how="inner", sort=False)
df_filter_3 = supplier[['s_suppkey', 's_nationkey', 's_name']]
df_filter_4 = nation[(nation.n_name == 'SAUDI ARABIA') & (~nation.n_name.isnull())]
df_filter_4 = df_filter_4[['n_nationkey', 'n_name']]
df_merge_2 = df_filter_3.merge(df_filter_4, left_on=['s_nationkey'], right_on=['n_nationkey'], how="inner", sort=False)
df_merge_3 = df_merge_1.merge(df_merge_2, left_on=['l_suppkey'], right_on=['s_suppkey'], how="inner", sort=False)
df_filter_5 = lineitem[['l_orderkey', 'l_suppkey']]

print(f"df_merge_3: {len(df_merge_3)}")
print(f"df_filter_5: {len(df_filter_5)}")

inner_cond = df_merge_3.merge(df_filter_5, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[inner_cond.l_suppkey_x != inner_cond.l_suppkey_y]['l_orderkey']
df_merge_4 = df_merge_3[df_merge_3.l_orderkey.isin(inner_cond)]
print(len(df_merge_4))
df_filter_6 = lineitem[(lineitem.l_receiptdate > lineitem.l_commitdate)]
df_filter_6 = df_filter_6[['l_orderkey', 'l_suppkey', 'l_receiptdate', 'l_commitdate']]

print(f"df_merge_4: {len(df_merge_4)}")
print(f"df_filter_6: {len(df_filter_6)}")

inner_cond = df_merge_4.merge(df_filter_6, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[inner_cond.l_suppkey_x != inner_cond.l_suppkey_y]['l_orderkey']
df_merge_5 = df_merge_4.merge(inner_cond, left_on=['l_orderkey'], right_on=['l_orderkey'], how="outer", indicator=True, sort=False)
df_merge_5 = df_merge_5[df_merge_5._merge == "left_only"]

print(len(df_merge_5))

df_group_1 = df_merge_5 \
    .groupby(['s_name'], sort=False, as_index=False) \
    .agg(
        numwait=("s_name", "count"),
    )
df_group_1 = df_group_1[['numwait', 's_name']]
df_sort_1 = df_group_1.sort_values(by=['numwait', 's_name'], ascending=[False, True])
df_limit_1 = df_sort_1.head(100)

df_merge_3: 75871
df_filter_5: 6001215
73089
df_merge_4: 73089
df_filter_6: 3793296
4141

In [8]:
df_limit_1

     numwait              s_name
155       20  Supplier#000002829
248       18  Supplier#000005808
371       17  Supplier#000000262
58        17  Supplier#000000496
49        17  Supplier#000002160
..       ...                 ...
11        12  Supplier#000001916
283       12  Supplier#000001925
87        12  Supplier#000002039
20        12  Supplier#000002357
352       12  Supplier#000002483

[100 rows x 2 columns]

In [9]:
df_scan_1 = nation[(nation.n_name == 'SAUDI ARABIA')]
df_scan_1 = df_scan_1[['n_nationkey', 'n_name']]
df_scan_2 = supplier[['s_suppkey', 's_name', 's_nationkey']]
df_join_1 = df_scan_1.merge(df_scan_2, left_on=['n_nationkey'], right_on=['s_nationkey'], how='inner', sort=False)
df_scan_3 = lineitem[['l_orderkey', 'l_suppkey', 'l_commitdate', 'l_receiptdate']]
df_filter_1 = df_scan_3[(df_scan_3.l_receiptdate > df_scan_3.l_commitdate)]
df_join_2 = df_join_1.merge(df_filter_1, left_on=['s_suppkey'], right_on=['l_suppkey'], how='inner', sort=False)
df_scan_4 = orders[(orders.o_orderstatus == 'F')]
df_scan_4 = df_scan_4[['o_orderkey', 'o_orderstatus']]
df_join_3 = df_join_2.merge(df_scan_4, left_on=['l_orderkey'], right_on=['o_orderkey'], how='inner', sort=False)
df_scan_5 = lineitem[['l_orderkey', 'l_suppkey', 'l_commitdate', 'l_receiptdate']]
df_filter_2 = df_scan_5[(df_scan_5.l_receiptdate > df_scan_5.l_commitdate)]

print(f"df_join_3: {len(df_join_3)}")
print(f"df_filter_2: {len(df_filter_2)}")

inner_cond = df_join_3.merge(df_filter_2, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[inner_cond.l_suppkey_x != inner_cond.l_suppkey_y]['l_orderkey']
df_join_4 = df_join_3.merge(inner_cond, left_on=['l_orderkey'], right_on=['l_orderkey'], how="outer", indicator=True, sort=False)
df_join_4 = df_join_4[df_join_4._merge == "left_only"]


print(len(df_join_4))

# Bad here
# df_join_4 = df_join_3.merge(df_filter_2, how='cross', sort=False)
# df_join_4 = df_join_4[(df_join_4.l_suppkey != df_join_4.l_suppkey)]
df_scan_6 = lineitem[['l_orderkey', 'l_suppkey']]

print(f"df_join_4: {len(df_join_4)}")
print(f"df_scan_6: {len(df_scan_6)}")

inner_cond = df_join_4.merge(df_scan_6, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[inner_cond.l_suppkey_x != inner_cond.l_suppkey_y]['l_orderkey']
df_join_5 = df_join_4[df_join_4.l_orderkey.isin(inner_cond)]

print(len(df_join_5))

# Bad here
#df_join_5 = df_join_4.merge(df_scan_6, how='cross', sort=False)
#df_join_5 = df_join_5[(df_join_5.l_suppkey != df_join_5.l_suppkey)]
df_group_1 = df_join_5 \
    .groupby(['s_name'], sort=False, as_index=False) \
    .agg(
        count=('s_nationkey', 'count'),
    )
df_sort_1 = df_group_1.sort_values(
    by=['count', 's_name'],
    ascending=[False, True]
)
df_output_1 = df_sort_1.rename(columns={'count': 'numwait'})
df_output_1 = df_output_1[['s_name', 'numwait']]

df_join_3: 75871
df_filter_2: 3793296
6923
df_join_4: 6923
df_scan_6: 6001215
4141

In [10]:
df_output_1

                 s_name  numwait
121  Supplier#000002829       20
231  Supplier#000005808       18
5    Supplier#000000262       17
17   Supplier#000000496       17
96   Supplier#000002160       17
..                  ...      ...
238  Supplier#000005998        4
398  Supplier#000009721        4
272  Supplier#000006684        3
323  Supplier#000007656        3
340  Supplier#000008136        3

[411 rows x 2 columns]

In [11]:
df_scan_1 = nation[(nation.n_name == 'SAUDI ARABIA')]
df_scan_1 = df_scan_1[['n_nationkey', 'n_name']]
df_scan_2 = supplier[['s_suppkey', 's_name', 's_nationkey']]
df_join_1 = df_scan_1.merge(df_scan_2, left_on=['n_nationkey'], right_on=['s_nationkey'], how='inner', sort=False)
print(f"df_join_1: {len(df_join_1)}")
df_scan_3 = lineitem[['l_orderkey', 'l_suppkey', 'l_commitdate', 'l_receiptdate']]
df_filter_1 = df_scan_3[(df_scan_3.l_receiptdate > df_scan_3.l_commitdate)]
df_join_2 = df_join_1.merge(df_filter_1, left_on=['s_suppkey'], right_on=['l_suppkey'], how='inner', sort=False)
print(f"df_join_2: {len(df_join_2)}")
df_scan_4 = orders[(orders.o_orderstatus == 'F')]
df_scan_4 = df_scan_4[['o_orderkey', 'o_orderstatus']]
df_join_3 = df_join_2.merge(df_scan_4, left_on=['l_orderkey'], right_on=['o_orderkey'], how='inner', sort=False)
print(f"df_join_3: {len(df_join_3)}")
df_scan_5 = lineitem[['l_orderkey', 'l_suppkey', 'l_commitdate', 'l_receiptdate']]
df_filter_2 = df_scan_5[(df_scan_5.l_receiptdate > df_scan_5.l_commitdate)]
inner_cond = df_join_3.merge(df_filter_2, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[(inner_cond.l_suppkey_x != inner_cond.l_suppkey_y)]['l_orderkey']
df_join_4 = df_join_3.merge(inner_cond, left_on=['l_orderkey'], right_on=['l_orderkey'], how='outer', sort=False, indicator=True)
df_join_4 = df_join_4[df_join_4._merge == 'left_only'].drop('_merge', axis = 1)
print(f"df_join_4: {len(df_join_4)}")
df_scan_6 = lineitem[['l_orderkey', 'l_suppkey']]
inner_cond = df_join_4.merge(df_scan_6, left_on='l_orderkey', right_on='l_orderkey', how='inner', sort=False)
inner_cond = inner_cond[(inner_cond.l_suppkey_x != inner_cond.l_suppkey_y)]
df_join_5 = df_join_4[df_join_4['l_orderkey'].isin(inner_cond['l_orderkey'])]
print(f"df_join_5: {len(df_join_5)}")
df_group_1 = df_join_5 \
    .groupby(['s_name'], sort=False, as_index=False) \
    .agg(
        count=('s_nationkey', 'count'),
    )
df_sort_1 = df_group_1.sort_values(
    by=['count', 's_name'],
    ascending=[False, True]
)
df_output_1 = df_sort_1.rename(columns={'count': 'numwait'})
df_output_1 = df_output_1[['s_name', 'numwait']]
print(f"df_output_1: {len(df_output_1)}")

df_join_1: 411
df_join_2: 156739
df_join_3: 75871
df_join_4: 6923
df_join_5: 4141
df_output_1: 411

In [18]:
df_join_3[df_join_3['l_orderkey'] == 106693]

,n_nationkey,n_name,s_suppkey,s_name,s_nationkey,l_orderkey,l_suppkey,l_commitdate,l_receiptdate,o_orderkey,o_orderstatus
5,20,SAUDI ARABIA,74,Supplier#000000074,20,106693,74,1994-09-29,1994-10-08,106693,F
6,20,SAUDI ARABIA,472,Supplier#000000472,20,106693,472,1994-10-18,1994-11-25,106693,F

In [17]:
df_join_3[df_join_3.duplicated(subset=['l_orderkey'])]

,n_nationkey,n_name,s_suppkey,s_name,s_nationkey,l_orderkey,l_suppkey,l_commitdate,l_receiptdate,o_orderkey,o_orderstatus
6,20,SAUDI ARABIA,472,Supplier#000000472,20,106693,472,1994-10-18,1994-11-25,106693,F
14,20,SAUDI ARABIA,2452,Supplier#000002452,20,308356,2452,1993-08-13,1993-09-13,308356,F
25,20,SAUDI ARABIA,9630,Supplier#000009630,20,622695,9630,1993-05-12,1993-08-28,622695,F
44,20,SAUDI ARABIA,1456,Supplier#000001456,20,1098594,1456,1994-01-09,1994-02-15,1098594,F
49,20,SAUDI ARABIA,1337,Supplier#000001337,20,1213505,1337,1994-11-06,1994-11-19,1213505,F
...,...,...,...,...,...,...,...,...,...,...,...
73935,20,SAUDI ARABIA,9804,Supplier#000009804,20,93671,9804,1995-05-08,1995-06-19,93671,F
74053,20,SAUDI ARABIA,9835,Supplier#000009835,20,4025348,9835,1995-03-25,1995-06-04,4025348,F
74104,20,SAUDI ARABIA,9787,Supplier#000009787,20,5822311,9787,1993-10-10,1993-11-01,5822311,F
74784,20,SAUDI ARABIA,9891,Supplier#000009891,20,4567136,9891,1992-09-02,1992-11-19,4567136,F
74812,20,SAUDI ARABIA,9891,Supplier#000009891,20,5446725,9891,1992-03-12,1992-03-28,5446725,F

In [13]:
df_join_3[df_join_3['l_orderkey'] == 844096]

,n_nationkey,n_name,s_suppkey,s_name,s_nationkey,l_orderkey,l_suppkey,l_commitdate,l_receiptdate,o_orderkey,o_orderstatus
2535,20,SAUDI ARABIA,436,Supplier#000000436,20,844096,436,1993-03-29,1993-04-29,844096,F
2536,20,SAUDI ARABIA,436,Supplier#000000436,20,844096,436,1993-03-27,1993-04-12,844096,F

In [14]:
df_filter_2[df_filter_2.duplicated(subset=['l_orderkey', 'l_suppkey'])]

         l_orderkey  l_suppkey l_commitdate l_receiptdate
5151           5095       3019   1992-06-01    1992-06-18
11808         11847       9356   1997-11-07    1997-12-23
19903         19847       5185   1993-03-24    1993-04-11
39497         39237        324   1997-10-16    1997-12-24
49131         48931       4898   1994-09-02    1994-09-20
...             ...        ...          ...           ...
5949348     5948102       6780   1998-03-28    1998-04-13
5949532     5948292       1121   1996-06-27    1996-08-08
5984603     5983264       3760   1995-07-29    1995-08-30
5986687     5985345       7502   1995-01-08    1995-03-03
5987729     5986434       6975   1996-05-04    1996-07-27

[485 rows x 4 columns]

In [15]:
df_filter_2[(df_filter_2['l_orderkey'] == 5095) & (df_filter_2['l_suppkey'] == 3019)]

      l_orderkey  l_suppkey l_commitdate l_receiptdate
5149        5095       3019   1992-05-25    1992-07-21
5151        5095       3019   1992-06-01    1992-06-18

In [16]:
df_output_1

                 s_name  numwait
121  Supplier#000002829       20
231  Supplier#000005808       18
5    Supplier#000000262       17
17   Supplier#000000496       17
96   Supplier#000002160       17
..                  ...      ...
238  Supplier#000005998        4
398  Supplier#000009721        4
272  Supplier#000006684        3
323  Supplier#000007656        3
340  Supplier#000008136        3

[411 rows x 2 columns]