In [2]:
from numpy import char
from datetime import date
import pandas as pd
import numpy as np
import time
pd.set_option('display.float_format', str)

In [3]:
import pandas as pd


# Lineitem

l_columnnames = ["L_ORDERKEY", "L_PARTKEY", "L_SUPPKEY", "L_LINENUMBER", "L_QUANTITY", "L_EXTENDEDPRICE", "L_DISCOUNT", "L_TAX",
                "L_RETURNFLAG", "L_LINESTATUS", "L_SHIPDATE", "L_COMMITDATE", "L_RECEIPTDATE", "L_SHIPINSTRUCT", "L_SHIPMODE", "L_COMMENT"]

for i in range(len(l_columnnames)):
    l_columnnames[i] = l_columnnames[i].lower()

l_data_types = {
    'l_orderkey': int,
    'l_partkey': int,
    'l_suppkey': int,
    'l_linenumber': int,
    'l_quantity': float,
    'l_extendedprice': float,
    'l_discount': float,
    'l_tax': float,
    'l_returnflag': str,
    'l_linestatus': str,
    'l_shipinstruct': str,
    'l_shipmode': str,
    'l_comment': str
}

l_parse_dates = ['l_shipdate', 'l_commitdate', 'l_receiptdate']

# Don't set indexes, as we can't access them with Pandas selection!
lineitem = pd.read_table("../data_storage/lineitem.tbl.csv", sep="|", names=l_columnnames, dtype=l_data_types, parse_dates=l_parse_dates)

# Order

o_columnnames = ["O_ORDERKEY", "O_CUSTKEY", "O_ORDERSTATUS", "O_TOTALPRICE", "O_ORDERDATE", "O_ORDERPRIORITY", "O_CLERK", "O_SHIPPRIORITY", "O_COMMENT"]

for i in range(len(o_columnnames)):
    o_columnnames[i] = o_columnnames[i].lower()
    
o_data_types = {
    'o_orderkey': int,
    'o_custkey': int,
    'o_orderstatus': str,
    'o_totalprice': float,
    'o_orderpriority': str,
    'o_clerk': str,
    'o_shippriority': int,
    'o_comment': str
}

o_parse_dates = ['o_orderdate']

# Don't set indexes, as we can't access them with Pandas selection!
orders = pd.read_table("../data_storage/orders.tbl.csv", sep="|", names=o_columnnames, dtype=o_data_types, parse_dates=o_parse_dates)

# Customer

c_columnnames = ["C_CUSTKEY", "C_NAME", "C_ADDRESS", "C_NATIONKEY", "C_PHONE", "C_ACCTBAL", "C_MKTSEGMENT", "C_COMMENT"]

for i in range(len(c_columnnames)):
    c_columnnames[i] = c_columnnames[i].lower()
    
c_data_types = {
    'c_custkey': int,
    'c_name': str,
    'c_address': str,
    'c_nationkey': int,
    'c_phone': str,
    'c_acctbal': float,
    'c_mktsegment': str,
    'c_comment': str
}

c_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
customer = pd.read_table("../data_storage/customer.tbl.csv", sep="|", names=c_columnnames, dtype=c_data_types, parse_dates=c_parse_dates)

# Part

p_columnnames = ["P_PARTKEY", "P_NAME", "P_MFGR", "P_BRAND", "P_TYPE", "P_SIZE", "P_CONTAINER", "P_RETAILPRICE", "P_COMMENT"]

for i in range(len(p_columnnames)):
    p_columnnames[i] = p_columnnames[i].lower()
    
p_data_types = {
    'p_partkey': int, 
    'p_name': str,
    'p_mfgr': str,
    'p_brand': str,
    'p_type': str,
    'p_size': int,
    'p_container': str,
    'p_retailprice': float,
    'p_comment': str
}

p_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
part = pd.read_table("../data_storage/part.tbl.csv", sep="|", names=p_columnnames, dtype=p_data_types, parse_dates=p_parse_dates)

# Nation

n_columnnames = ["N_NATIONKEY", "N_NAME", "N_REGIONKEY", "N_COMMENT"]

for i in range(len(n_columnnames)):
    n_columnnames[i] = n_columnnames[i].lower()
    
n_data_types = {
    'n_nationkey': int,
    'n_name': str,
    'n_regionkey': int,
    'n_comment': str,
}

n_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
nation = pd.read_table("../data_storage/nation.tbl.csv", sep="|", names=n_columnnames, dtype=n_data_types, parse_dates=n_parse_dates)

# Supplier

s_columnnames = ["S_SUPPKEY", "S_NAME", "S_ADDRESS", "S_NATIONKEY", "S_PHONE", "S_ACCTBAL", "S_COMMENT"]

for i in range(len(s_columnnames)):
    s_columnnames[i] = s_columnnames[i].lower()

s_data_types = {
    's_suppkey': int,
    's_name': str,
    's_address': str,
    's_nationkey': int,
    's_phone': str,
    's_acctbal': float,
    's_comment': str
}

s_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
# Don't set indexes, as we can't access them with Pandas selection!
supplier = pd.read_table("../data_storage/supplier.tbl.csv", sep="|", names=s_columnnames, dtype=s_data_types, parse_dates=s_parse_dates)

# Partsupp

ps_columnnames = ["PS_PARTKEY", "PS_SUPPKEY", "PS_AVAILQTY", "PS_SUPPLYCOST", "PS_COMMENT"]

for i in range(len(ps_columnnames)):
    ps_columnnames[i] = ps_columnnames[i].lower()

ps_data_types = {
    'ps_partkey': int,
    'ps_suppkey': int,
    'ps_availqty': int,
    'ps_supplycost': float,
    'ps_comment': str
}

ps_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
partsupp = pd.read_table("../data_storage/partsupp.tbl.csv", sep="|", names=ps_columnnames, dtype=ps_data_types, parse_dates=ps_parse_dates)

# Region

r_columnnames = ["R_REGIONKEY", "R_NAME", "R_COMMENT"]

for i in range(len(r_columnnames)):
    r_columnnames[i] = r_columnnames[i].lower()

r_data_types = {
    'r_regionkey': int,
    'r_name': str,
    'r_comment': str
}

r_parse_dates = []

# Don't set indexes, as we can't access them with Pandas selection!
region = pd.read_table("../data_storage/region.tbl.csv", sep="|", names=r_columnnames, dtype=r_data_types, parse_dates=r_parse_dates)

In [41]:
df_filter_1 = lineitem[(lineitem.l_shipdate >= '1995-01-01 00:00:00') & (lineitem.l_shipdate <= '1996-12-31 00:00:00')]
df_filter_1 = df_filter_1[['l_orderkey', 'l_partkey', 'l_suppkey', 'l_linenumber', 'l_quantity', 'l_extendedprice', 'l_discount', 'l_tax', 'l_returnflag', 'l_linestatus', 'l_shipdate', 'l_commitdate', 'l_receiptdate', 'l_shipinstruct', 'l_shipmode', 'l_comment']]
df_filter_2 = supplier[['s_suppkey', 's_name', 's_address', 's_nationkey', 's_phone', 's_acctbal', 's_comment']]
df_filter_3 = nation[(nation.n_name == 'FRANCE') | (nation.n_name == 'GERMANY')]
df_filter_3 = df_filter_3[['n_name', 'n_nationkey']]
df_merge_1 = df_filter_2.merge(df_filter_3, left_on=['s_nationkey'], right_on=['n_nationkey'], how="inner", sort=False)
df_merge_1 = df_merge_1[['s_suppkey', 'n_name']]
df_merge_2 = df_filter_1.merge(df_merge_1, left_on=['l_suppkey'], right_on=['s_suppkey'], how="inner", sort=False)
df_merge_2 = df_merge_2[['l_shipdate', 'l_extendedprice', 'l_discount', 'l_orderkey', 'n_name']]
df_filter_4 = orders[['o_orderkey', 'o_custkey', 'o_orderstatus', 'o_totalprice', 'o_orderdate', 'o_orderpriority', 'o_clerk', 'o_shippriority', 'o_comment']]
df_filter_5 = customer[['c_custkey', 'c_name', 'c_address', 'c_nationkey', 'c_phone', 'c_acctbal', 'c_mktsegment', 'c_comment']]
df_filter_6 = nation[(nation.n_name == 'GERMANY') | (nation.n_name == 'FRANCE')]
df_filter_6 = df_filter_6[['n_name', 'n_nationkey']]
df_merge_3 = df_filter_5.merge(df_filter_6, left_on=['c_nationkey'], right_on=['n_nationkey'], how="inner", sort=False)
df_merge_3 = df_merge_3[['c_custkey', 'n_name']]
df_merge_4 = df_filter_4.merge(df_merge_3, left_on=['o_custkey'], right_on=['c_custkey'], how="inner", sort=False)
df_merge_4 = df_merge_4[['o_orderkey', 'n_name']]
df_merge_5 = df_merge_2.merge(df_merge_4, left_on=['l_orderkey'], right_on=['o_orderkey'], how="inner", sort=False)
df_merge_5['l_year'] = df_merge_5.l_shipdate.dt.year
df_merge_5 = df_merge_5[((df_merge_5.n_name_x == 'FRANCE') & (df_merge_5.n_name_y == 'GERMANY')) | ((df_merge_5.n_name_x == 'GERMANY') & (df_merge_5.n_name_y == 'FRANCE'))]
df_merge_5 = df_merge_5[['n_name_x', 'n_name_y', 'l_year', 'l_extendedprice', 'l_discount']]
df_merge_5['supp_nation'] = df_merge_5.n_name_x
df_merge_5['cust_nation'] = df_merge_5.n_name_y
df_sort_1 = df_merge_5.sort_values(by=['supp_nation', 'cust_nation', 'l_year'], ascending=[True, True, True])
df_sort_1 = df_sort_1[['supp_nation', 'cust_nation', 'l_year', 'l_extendedprice', 'l_discount']]
df_sort_1['volume'] = ((df_sort_1.l_extendedprice) * (1 - (df_sort_1.l_discount)))
df_group_1 = df_sort_1 \
    .groupby(['supp_nation', 'cust_nation', 'l_year'], sort=False) \
    .agg(
        revenue=("volume", "sum"),
    )
df_group_1 = df_group_1[['revenue']]
#df_limit_1 = df_group_1.head(1)
#return df_limit_1

In [43]:
df_group_1

                                     revenue
supp_nation cust_nation l_year
FRANCE      GERMANY     1995   54639732.7336
                        1996   54633083.3076
GERMANY     FRANCE      1995   52531746.6697
                        1996   52520549.0224

In [17]:
left = nation  # [(nation.n_name == 'FRANCE') | (nation.n_name == 'GERMANY')]
right = nation  # [(nation.n_name == 'GERMANY') | (nation.n_name == 'FRANCE')]

In [18]:
left

,n_nationkey,n_name,n_regionkey,n_comment
0,0,ALGERIA,0,haggle. carefully final deposits detect slyly...
1,1,ARGENTINA,1,al foxes promise slyly according to the regula...
2,2,BRAZIL,1,y alongside of the pending deposits. carefully...
3,3,CANADA,1,"eas hang ironic, silent packages. slyly regula..."
4,4,EGYPT,4,y above the carefully unusual theodolites. fin...
5,5,ETHIOPIA,0,ven packages wake quickly. regu
6,6,FRANCE,3,"refully final requests. regular, ironi"
7,7,GERMANY,3,"l platelets. regular accounts x-ray: unusual, ..."
8,8,INDIA,2,ss excuses cajole slyly across the packages. d...
9,9,INDONESIA,2,slyly express asymptotes. regular deposits ha...
10,10,IRAN,4,efully alongside of the slyly final dependenci...
11,11,IRAQ,4,nic deposits boost atop the quickly final requ...
12,12,JAPAN,2,"ously. final, express gifts cajole a"
13,13,JORDAN,4,ic deposits are blithely about the carefully r...
14,14,KENYA,0,pending excuses haggle furiously deposits. pe...
15,15,MOROCCO,0,rns. blithely bold courts among the closely re...
16,16,MOZAMBIQUE,0,"s. ironic, unusual asymptotes wake blithely r"
17,17,PERU,1,platelets. blithely pending dependencies use f...
18,18,CHINA,2,c dependencies. furiously express notornis sle...
19,19,ROMANIA,3,ular asymptotes are about the furious multipli...
20,20,SAUDI ARABIA,4,ts. silent requests haggle. closely express pa...
21,21,VIETNAM,2,"hely enticingly express accounts. even, final"
22,22,RUSSIA,3,requests against the platelets use never acco...
23,23,UNITED KINGDOM,3,eans boost carefully special requests. account...
24,24,UNITED STATES,1,y final packages. slow foxes cajole quickly. q...

In [19]:
right

,n_nationkey,n_name,n_regionkey,n_comment
0,0,ALGERIA,0,haggle. carefully final deposits detect slyly...
1,1,ARGENTINA,1,al foxes promise slyly according to the regula...
2,2,BRAZIL,1,y alongside of the pending deposits. carefully...
3,3,CANADA,1,"eas hang ironic, silent packages. slyly regula..."
4,4,EGYPT,4,y above the carefully unusual theodolites. fin...
5,5,ETHIOPIA,0,ven packages wake quickly. regu
6,6,FRANCE,3,"refully final requests. regular, ironi"
7,7,GERMANY,3,"l platelets. regular accounts x-ray: unusual, ..."
8,8,INDIA,2,ss excuses cajole slyly across the packages. d...
9,9,INDONESIA,2,slyly express asymptotes. regular deposits ha...
10,10,IRAN,4,efully alongside of the slyly final dependenci...
11,11,IRAQ,4,nic deposits boost atop the quickly final requ...
12,12,JAPAN,2,"ously. final, express gifts cajole a"
13,13,JORDAN,4,ic deposits are blithely about the carefully r...
14,14,KENYA,0,pending excuses haggle furiously deposits. pe...
15,15,MOROCCO,0,rns. blithely bold courts among the closely re...
16,16,MOZAMBIQUE,0,"s. ironic, unusual asymptotes wake blithely r"
17,17,PERU,1,platelets. blithely pending dependencies use f...
18,18,CHINA,2,c dependencies. furiously express notornis sle...
19,19,ROMANIA,3,ular asymptotes are about the furious multipli...
20,20,SAUDI ARABIA,4,ts. silent requests haggle. closely express pa...
21,21,VIETNAM,2,"hely enticingly express accounts. even, final"
22,22,RUSSIA,3,requests against the platelets use never acco...
23,23,UNITED KINGDOM,3,eans boost carefully special requests. account...
24,24,UNITED STATES,1,y final packages. slow foxes cajole quickly. q...

In [38]:
def block_nested_loop_join_condition(df1, df2, block_size):
    result_blocks = []  # Initialize an empty list to store result blocks

    for i in range(0, len(df1), block_size):
        block_df1 = df1.iloc[i:i+block_size]

        for j in range(0, len(df2), block_size):
            block_df2 = df2.iloc[j:j+block_size]

            # Perform the join operation on the current blocks with the specified condition
            joined_block = pd.merge(
                block_df1,
                block_df2,
                how='cross'
            )
            
            joined_block = joined_block[(joined_block.n_name_x == 'FRANCE') & (joined_block.n_name_y == 'GERMANY') | (joined_block.n_name_x == 'GERMANY') & (joined_block.n_name_y == 'FRANCE')]
            
            # Append the joined block to the list
            result_blocks.append(joined_block)

    # Concatenate the list of result blocks into a DataFrame
    result_df = pd.concat(result_blocks, ignore_index=True)

    return result_df

In [46]:
df_scan_1 = customer[['c_custkey', 'c_nationkey']]
df_scan_2 = nation[['n_nationkey', 'n_name']]
df_scan_3 = nation[['n_nationkey', 'n_name']]
df_join_1 = block_nested_loop_join_condition(df_scan_2, df_scan_3, 10)
df_scan_4 = supplier[['s_suppkey', 's_nationkey']]
# TODO: Have to decide which to use
#       Use '_x' here!
df_join_2 = df_join_1.merge(df_scan_4, left_on=['n_nationkey_x'], right_on=['s_nationkey'], how='inner', sort=False)
df_scan_5 = lineitem[lineitem.l_shipdate.between('1995-01-01', '1996-12-31', inclusive='both')]
df_scan_5 = df_scan_5[['l_orderkey', 'l_suppkey', 'l_extendedprice', 'l_discount', 'l_shipdate']]
df_join_3 = df_join_2.merge(df_scan_5, left_on=['s_suppkey'], right_on=['l_suppkey'], how='inner', sort=False)
df_scan_6 = orders[['o_orderkey', 'o_custkey']]
df_join_4 = df_join_3.merge(df_scan_6, left_on=['l_orderkey'], right_on=['o_orderkey'], how='inner', sort=False)
#       Use '_y' here!
df_join_5 = df_scan_1.merge(df_join_4, left_on=['c_nationkey', 'c_custkey'], right_on=['n_nationkey_y', 'o_custkey'], how='inner', sort=False)
df_join_5['l_shipdate5'] = df_join_5.l_shipdate.dt.year
df_join_5['l_extendedpricel_discount'] = df_join_5.l_extendedprice * (1 - df_join_5.l_discount)
# Be cognisant of x and y
df_group_1 = df_join_5 \
    .groupby(['n_name_x', 'n_name_y', 'l_shipdate5'], sort=False, as_index=False) \
    .agg(
        l_extendedpricel_discountsum=('l_extendedpricel_discount', 'sum'),
    )
# Be cognisant of x and y
df_sort_1 = df_group_1.sort_values(
    by=['n_name_x', 'n_name_y', 'l_shipdate5'],
    ascending=[True, True, True]
)
# Be cognisant of x and y
df_output_1 = df_sort_1.rename(columns={'n_name_x': 'supp_nation', 'n_name_y': 'cust_nation', 'l_shipdate5': 'l_year', 'l_extendedpricel_discountsum': 'revenue'})
df_output_1 = df_output_1[['supp_nation', 'cust_nation', 'l_year', 'revenue']]

In [48]:
df_scan_1 = customer[['c_custkey', 'c_nationkey']]
df_scan_2 = nation[['n_nationkey', 'n_name']]
df_scan_3 = nation[['n_nationkey', 'n_name']]
df_join_1 = block_nested_loop_join_condition(df_scan_2, df_scan_3, 10)
df_scan_4 = supplier[['s_suppkey', 's_nationkey']]
df_join_2 = df_join_1.merge(df_scan_4, left_on=['n_nationkey_y'], right_on=['s_nationkey'], how='inner', sort=False)
df_scan_5 = lineitem[lineitem.l_shipdate.between('1995-01-01', '1996-12-31', inclusive='both')]
df_scan_5 = df_scan_5[['l_orderkey', 'l_suppkey', 'l_extendedprice', 'l_discount', 'l_shipdate']]
df_join_3 = df_join_2.merge(df_scan_5, left_on=['s_suppkey'], right_on=['l_suppkey'], how='inner', sort=False)
df_scan_6 = orders[['o_orderkey', 'o_custkey']]
df_join_4 = df_join_3.merge(df_scan_6, left_on=['l_orderkey'], right_on=['o_orderkey'], how='inner', sort=False)
df_join_5 = df_scan_1.merge(df_join_4, left_on=['c_nationkey', 'c_custkey'], right_on=['n_nationkey_x', 'o_custkey'], how='inner', sort=False)
df_join_5['l_shipdate6'] = df_join_5.l_shipdate.dt.year
df_join_5['l_extendedpricel_discount'] = df_join_5.l_extendedprice * (1 - df_join_5.l_discount)
df_group_1 = df_join_5 \
    .groupby(['n_name_y', 'n_name_x', 'l_shipdate6'], sort=False, as_index=False) \
    .agg(
        l_extendedpricel_discountsum=('l_extendedpricel_discount', 'sum'),
    )
df_sort_1 = df_group_1.sort_values(
    by=['n_name_y', 'n_name_x', 'l_shipdate6'],
    ascending=[True, True, True]
)
df_output_1 = df_sort_1.rename(columns={'n_name_y': 'supp_nation', 'n_name_x': 'cust_nation', 'l_shipdate6': 'l_year', 'l_extendedpricel_discountsum': 'revenue'})
df_output_1 = df_output_1[['supp_nation', 'cust_nation', 'l_year', 'revenue']]

In [49]:
df_output_1

  supp_nation cust_nation  l_year       revenue
1      FRANCE     GERMANY    1995 54639732.7336
3      FRANCE     GERMANY    1996 54633083.3076
0     GERMANY      FRANCE    1995 52531746.6697
2     GERMANY      FRANCE    1996 52520549.0224

In [47]:
df_output_1

  supp_nation cust_nation  l_year       revenue
1      FRANCE     GERMANY    1995 54639732.7336
3      FRANCE     GERMANY    1996 54633083.3076
0     GERMANY      FRANCE    1995 52531746.6697
2     GERMANY      FRANCE    1996 52520549.0224

In [50]:
df_scan_1 = customer[['c_custkey', 'c_nationkey']]
df_scan_2 = nation[['n_nationkey', 'n_name']]
df_scan_3 = nation[['n_nationkey', 'n_name']]
result_blocks = []
for i in range(0, len(df_scan_2), 10):
    block_left = df_scan_2.iloc[i:i+10]
    for j in range(0, len(df_scan_3), 10):
        block_right = df_scan_3.iloc[j:j+10]
        joined_block = pd.merge(block_left, block_right, how='cross')
        joined_block = joined_block[(joined_block.n_name_y == 'FRANCE') & (joined_block.n_name_x == 'GERMANY') | (joined_block.n_name_y == 'GERMANY') & (joined_block.n_name_x == 'FRANCE')]
        result_blocks.append(joined_block)
df_join_1 = pd.concat(result_blocks, ignore_index=True)
df_scan_4 = supplier[['s_suppkey', 's_nationkey']]
df_join_2 = df_join_1.merge(df_scan_4, left_on=['n_nationkey_y'], right_on=['s_nationkey'], how='inner', sort=False)
df_scan_5 = lineitem[lineitem.l_shipdate.between('1995-01-01', '1996-12-31', inclusive='both')]
df_scan_5 = df_scan_5[['l_orderkey', 'l_suppkey', 'l_extendedprice', 'l_discount', 'l_shipdate']]
df_join_3 = df_join_2.merge(df_scan_5, left_on=['s_suppkey'], right_on=['l_suppkey'], how='inner', sort=False)
df_scan_6 = orders[['o_orderkey', 'o_custkey']]
df_join_4 = df_join_3.merge(df_scan_6, left_on=['l_orderkey'], right_on=['o_orderkey'], how='inner', sort=False)
df_join_5 = df_scan_1.merge(df_join_4, left_on=['c_nationkey', 'c_custkey'], right_on=['n_nationkey_x', 'o_custkey'], how='inner', sort=False)
df_join_5['l_shipdate6'] = df_join_5.l_shipdate.dt.year
df_join_5['l_extendedpricel_discount'] = df_join_5.l_extendedprice * (1 - df_join_5.l_discount)
df_group_1 = df_join_5 \
    .groupby(['n_name_y', 'n_name_x', 'l_shipdate6'], sort=False, as_index=False) \
    .agg(
        l_extendedpricel_discountsum=('l_extendedpricel_discount', 'sum'),
    )
df_sort_1 = df_group_1.sort_values(
    by=['n_name_y', 'n_name_x', 'l_shipdate6'],
    ascending=[True, True, True]
)
df_output_1 = df_sort_1.rename(columns={'n_name_y': 'supp_nation', 'n_name_x': 'cust_nation', 'l_shipdate6': 'l_year', 'l_extendedpricel_discountsum': 'revenue'})
df_output_1 = df_output_1[['supp_nation', 'cust_nation', 'l_year', 'revenue']]

In [51]:
df_output_1

  supp_nation cust_nation  l_year       revenue
1      FRANCE     GERMANY    1995 54639732.7336
3      FRANCE     GERMANY    1996 54633083.3076
0     GERMANY      FRANCE    1995 52531746.6697
2     GERMANY      FRANCE    1996 52520549.0224